OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://rebel:7017614925@cluster0.ihexdsa.mongodb.net/energymonitor?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=http://localhost:3000